{
    "name": "ikwattro/string-object",
    "description": "String manipulation with objects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Willemsen",
            "email": "willemsen.christophe@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ikwattro\\String\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ikwattro\\String\\Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
